spring.application.name=Pharmacy_management

spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
